00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000022 A __data_size
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000202 A __bss_size
00001100 d .data
00001100 D HamamatsuS10871TsrP__config
00001100 D __data_start
00001104 D HamamatsuS1087ParP__config
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110b D SensirionSht11LogicP__0__on
0000110c D AdcStreamP__client
0000110d D Msp430RefVoltArbiterImplP__syncOwner
0000110e D SimpleArbiterP__0__resId
0000110f D AMQueueImplP__0__current
00001110 D FcfsResourceQueueC__0__qTail
00001111 D FcfsResourceQueueC__0__qHead
00001112 D CC2420TinyosNetworkP__resource_owner
00001113 D ActiveMessageAddressC__group
00001114 D ActiveMessageAddressC__addr
00001116 D ArbiterP__0__resId
00001117 D FcfsResourceQueueC__1__qTail
00001118 D FcfsResourceQueueC__1__qHead
00001119 D CC2420SpiP__m_holder
0000111a D McuSleepC__dirty
0000111c D msp430_spi_default_config
00001120 D TOS_NODE_ID
00001122 b .bss
00001122 B PowerManagerP__0__requested
00001122 B __bss_start
00001122 D _edata
00001124 B PowerManagerP__0__stopping
00001126 B ArbiterP__1__state
00001128 B SensirionSht11LogicP__0__writeFail
0000112a B SensirionSht11LogicP__0__status
0000112c B SensirionSht11LogicP__0__busy
0000112e B SimpleArbiterP__0__state
00001130 B RoundRobinResourceQueueC__0__last
00001132 B CC2420ActiveMessageP__pending_message
00001134 B UniqueReceiveP__writeIndex
00001136 B CC2420TransmitP__m_receiving
00001138 B CC2420TransmitP__m_state
0000113a B Ds2411P__haveId
0000113c B LocalIeeeEui64P__have_id
0000113e B LocalIeeeEui64P__eui
00001146 B ArbiterP__0__state
00001148 B CC2420SpiP__m_requests
0000114a B CC2420ControlP__m_state
0000114c B CC2420CsmaP__sendErr
0000114e B McuSleepC__powerState
00001150 B CC2420ReceiveP__m_p_rx_buf
00001152 B TransformAlarmC__1__m_t0
00001156 B CC2420TransmitP__totalCcaChecks
00001158 B SensirionSht11LogicP__0__cmd
0000115a B UniqueReceiveP__receivedMessages
0000116a B CC2420TransmitP__myInitialBackoff
0000116c B Msp430Adc12ImplP__clientID
0000116e B Msp430Adc12ImplP__resultBufferIndex
00001170 B CC2420ReceiveP__m_bytes_left
00001172 B AdcStreamP__pos
00001174 B AdcStreamP__bufferQueue
0000117a B Msp430Adc12ImplP__resultBufferLength
0000117c B CC2420TransmitP__abortSpiRelease
0000117e B SchedulerBasicP__m_next
0000119a B CC2420ReceiveP__m_state
0000119c B CC2420ReceiveP__rxFrameLength
0000119d B AlarmToTimerC__0__m_oneshot
0000119e B CC2420TransmitP__m_tx_power
0000119f B CC2420ControlP__addressRecognition
000011a0 B CC2420ReceiveP__m_missed_packets
000011a1 B Msp430Adc12ImplP__numChannels
000011a2 B TransformAlarmC__1__m_dt
000011a6 B FcfsResourceQueueC__0__resQ
000011a8 B ArbitratedReadStreamC__0__period
000011b4 B CC2420TransmitP__sfdHigh
000011b5 B CC2420ReceiveP__receivingPacket
000011b6 B TransformAlarmC__2__m_dt
000011ba B CC2420ControlP__m_pan
000011bc B ArbiterP__1__reqResId
000011bd B CC2420ControlP__autoAckEnabled
000011be B CC2420TransmitP__m_msg
000011c0 B RandomMlcgC__seed
000011c4 B CC2420TinyosNetworkP__next_owner
000011c6 B AdcStreamP__lastBuffer
000011c8 B TestCM5000P__data
000011d2 B TransformCounterC__1__m_upper
000011d6 B Msp430SpiNoDmaP__0__m_tx_buf
000011d8 B TransformAlarmC__0__m_dt
000011dc B FcfsResourceQueueC__1__resQ
000011de B TransformAlarmC__0__m_t0
000011e2 B CC2420ControlP__m_short_addr
000011e4 B Msp430SpiNoDmaP__0__m_client
000011e6 B CC2420SpiP__m_addr
000011e8 B CC2420TransmitP__m_prev_time
000011ea B Msp430Adc12ImplP__resultBufferStart
000011ec B AdcP__state
000011ee B CC2420ActiveMessageP__pending_length
000011f0 B CC2420CsmaP__m_msg
000011f2 B Msp430Adc12ImplP__state
000011f4 B AMQueueImplP__0__queue
000011f6 B TransformCounterC__0__m_upper
000011f8 B AdcStreamP__periodModified
000011f9 B RoundRobinResourceQueueC__0__resQ
000011fa B VirtualizeTimerC__0__m_timers
00001240 B AdcStreamP__period
00001244 B TestCM5000P__auxmsg
00001278 B Msp430SpiNoDmaP__0__m_rx_buf
0000127a B AdcStreamP__count
0000127c B CC2420ControlP__m_tx_power
0000127e B StateImplP__state
00001282 B CC2420CsmaP__ccaOn
00001283 B AdcP__owner
00001284 B Ds2411P__ds2411id
0000128c B CC2420ControlP__hwAutoAckDefault
0000128e B TransformAlarmC__2__m_t0
00001292 B CC2420ControlP__m_ext_addr
0000129a B ArbiterP__0__reqResId
0000129b B CC2420ControlP__m_channel
0000129c B CC2420SpiP__release
0000129d B UniqueSendP__localSendId
0000129e B Msp430RefVoltArbiterImplP__ref2_5v
0000129f B SensirionSht11LogicP__0__newStatus
000012a0 B Msp430RefVoltGeneratorP__m_state
000012a2 B AlarmToTimerC__0__m_dt
000012a6 B AdcStreamP__buffer
000012a8 B CC2420ReceiveP__m_timestamp_queue
000012c8 B CC2420ReceiveP__m_rx_buf
000012fc B CC2420ReceiveP__m_timestamp_size
000012fd B SchedulerBasicP__m_head
000012fe B AdcStreamP__bufferQueueEnd
00001304 B Msp430SpiNoDmaP__0__m_pos
00001306 B TestCM5000P__numsensors
00001307 B CC2420ReceiveP__m_timestamp_head
00001308 B Msp430SpiNoDmaP__0__m_len
0000130a B FcfsResourceQueueC__2__resQ
0000130c B AdcStreamP__lastCount
0000130e B AMQueueImplP__0__cancelMask
00001310 B CC2420TinyosNetworkP__m_busy_client
00001312 B UniqueReceiveP__recycleSourceElement
00001314 B AdcP__value
00001316 B CC2420ControlP__hwAddressRecognition
00001318 B AdcStreamP__now
0000131c B SensirionSht11LogicP__0__currentClient
0000131e B CC2420TransmitP__myCongestionBackoff
00001320 B CC2420ControlP__m_sync_busy
00001321 B SchedulerBasicP__m_tail
00001322 B CC2420TransmitP__m_cca
00001324 b .noinit
00001324 B __wdt_clear_value
00001326 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004520 W __stop_progExec__
00004520 W _endless_loop__
00004526 t __br_unexpected_
00004526 T __ctors_end
00004526 T __ctors_start
00004526 T __dtors_end
00004526 T __dtors_start
00004526 W __isr_0
00004526 W __isr_10
00004526 W __isr_11
00004526 W __isr_14
00004526 W __isr_2
00004526 W __isr_3
0000452a t RandomMlcgC__Random__rand16
00004582 t Msp430Adc12ImplP__TimerA__setMode
000045a0 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
000045a6 t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
000045ac t Msp430Adc12ImplP__HplAdc12__setCtl1
000045b2 t CC2420SpiP__SpiByte__write
000045cc t Msp430Adc12ImplP__HplAdc12__setCtl0
000045d2 t Msp430Adc12ImplP__HplAdc12__getCtl0
000045d8 t Msp430Adc12ImplP__HplAdc12__stopConversion
000045fe t OneWireMasterP__BusyWait__wait
00004628 t OneWireMasterP__Pin__makeInput
00004630 t OneWireMasterP__Pin__makeOutput
00004638 t Msp430Adc12ImplP__HplAdc12__setMCtl
00004646 t Msp430Adc12ImplP__HplAdc12__getMCtl
00004650 t Msp430TimerP__1__Timer__get
00004662 t GpioCaptureC__0__enableCapture
00004698 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046bc t CC2420ReceiveP__reset_state
000046d4 t CC2420PacketP__getNetwork
0000471a t LocalIeeeEui64P__LocalIeeeEui64__getId
000048a2 t Msp430Adc12ImplP__resetAdcPin
00004900 t Msp430Adc12ImplP__stopConversion
0000495c t HplMsp430Usart0P__Usart__resetUsart
0000496e t SchedulerBasicP__popTask.part.128
0000498c t Msp430TimerP__0__Event__fired
000049c8 t ArbiterP__0__ResourceConfigure__unconfigure.part.151
000049f2 T __nesc_atomic_start
00004a04 T __nesc_atomic_end
00004a0c t SchedulerBasicP__TaskBasic__postTask
00004a58 t AdcP__SingleChannel__singleDataReady
00004a72 t ArbiterP__0__ResourceDefaultOwner__release
00004aa4 t TransformCounterC__1__Counter__get
00004b20 t TransformAlarmC__2__set_alarm
00004c16 t AdcStreamP__nextAlarm
00004c40 t TransformAlarmC__1__set_alarm
00004d36 t VirtualizeTimerC__0__Timer__startOneShot
00004d7c t AdcStreamP__nextBuffer
00004de6 t AdcStreamP__SingleChannel__singleDataReady.isra.161
00004e62 t Msp430Adc12ImplP__SingleChannel__singleDataReady
00004e92 t Msp430Adc12ImplP__SingleChannel__configureMultiple
000050bc t Msp430Adc12ImplP__SingleChannel__getData
000051fe t AdcStreamP__SingleChannel__getData
00005220 t AdcStreamP__nextMultiple.part.165
000052e6 t AdcStreamP__SingleChannel__multipleDataReady.isra.166
0000535c t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.168
0000537e t Msp430SpiNoDmaP__0__continueOp
000053fa t CC2420SpiP__WorkingState__isIdle
00005414 t CC2420SpiP__attemptRelease
0000549c t CC2420SpiP__Strobe__strobe
000054cc t CC2420CsmaP__SplitControlState__isState
000054ec t Msp430GpioC__4__GeneralIO__clr
000054fc t CC2420SpiP__SpiPacket__send.part.171
00005516 t CC2420ReceiveP__RXFIFO__continueRead
00005542 t CC2420ReceiveP__RXFIFO__beginRead
000055ac t CC2420ReceiveP__receive
000055bc t CC2420TransmitP__Send__sendDone.isra.176
000055d8 t CC2420TransmitP__signalDone
000055f2 t Msp430GpioC__4__GeneralIO__set
00005600 t CC2420SpiP__Resource__release
000056bc t CC2420TransmitP__releaseSpiResource
000056c8 t TransformAlarmC__0__Counter__get
00005712 t TransformAlarmC__0__set_alarm
000057f6 t TransformAlarmC__0__Alarm__start
0000583a t CC2420TransmitP__congestionBackoff
00005868 t CC2420TransmitP__attemptSend
00005900 t CC2420SpiP__Reg__write
00005944 t CC2420SpiP__Ram__write
000059bc t CC2420ControlP__writeId
00005a0e t Msp430InterruptC__2__Interrupt__disable
00005a26 t CC2420CsmaP__SplitControlState__forceState
00005a3a t CC2420TransmitP__loadTXFIFO
00005acc t CC2420ControlP__RSTN__clr
00005adc t CC2420ControlP__RSTN__set
00005aec t CC2420CsmaP__shutdown
00005b6a t CC2420ControlP__writeFsctrl
00005b96 t CC2420ControlP__writeMdmctrl0
00005be8 t SimpleArbiterP__0__Resource__request
00005c5c t Msp430RefVoltArbiterImplP__AdcResource__request
00005c94 t AdcP__Read__read
00005cb8 t ArbiterP__1__Resource__request
00005d3a t Msp430Adc12ImplP__SingleChannel__configureSingle
00005e36 t AdcP__configure
00005e88 t ArbitratedReadStreamC__0__Resource__granted
00005f38 t SimpleArbiterP__0__Resource__release
00005fde t Msp430RefVoltArbiterImplP__AdcResource__release
00006016 t Msp430RefVoltArbiterImplP__ClientResource__release
00006032 t AdcP__ResourceRead__release
00006056 t AdcStreamP__ReadStream__readDone.isra.235
00006078 t Msp430RefVoltGeneratorP__switchOff
000060ba t ArbiterP__1__Resource__release
00006132 t Msp430RefVoltGeneratorP__switchOn
00006192 t SensirionSht11LogicP__0__CLOCK__set
000061a2 t Msp430GpioC__12__GeneralIO__clr
000061b2 t SensirionSht11LogicP__0__DATA__makeOutput
000061c2 t Msp430GpioC__11__GeneralIO__clr
000061d2 t Msp430GpioC__11__GeneralIO__makeInput
000061e2 t SensirionSht11LogicP__0__DATA__set
000061f2 t SensirionSht11LogicP__0__readByte
0000623a t SensirionSht11LogicP__0__writeByte
00006264 t SensirionSht11LogicP__0__waitForResponse
00006284 t PowerManagerP__0__SplitControl__start
000062b2 t SensirionSht11LogicP__0__enableInterrupt
000062dc t SensirionSht11LogicP__0__performCommand
00006408 t HplMsp430Usart0P__Usart__setModeSpi.constprop.248
0000648e t StateImplP__State__requestState.constprop.249
000064b6 t TestCM5000P__RadioControl__start
00006516 t AdcP__Read__readDone.isra.198
00006570 t AdcP__ResourceRead__granted
000065b8 t Msp430RefVoltArbiterImplP__ClientResource__granted
00006602 t Msp430RefVoltGeneratorP__signalStartDone.isra.232
00006626 t Msp430RefVoltGeneratorP__stop
0000668c t Msp430RefVoltGeneratorP__start
0000676e t Msp430RefVoltArbiterImplP__AdcResource__granted
000067da t SensirionSht11ReaderP__0__Temperature__readDone.isra.201
000067fa t SensirionSht11ReaderP__0__Humidity__readDone.isra.203
0000681a t VirtualizeTimerC__0__fireTimers
000069f6 t CC2420SpiP__Resource__request
00006a96 t CC2420SpiP__Resource__immediateRequest
00006b10 t CC2420ReceiveP__beginReceive
00006b36 t CC2420ReceiveP__waitForNextPacket
00006b84 t CC2420ReceiveP__flush
00006bac t Msp430SpiNoDmaP__0__signalDone
00006eba t CC2420TinyosNetworkP__ActiveSend__send.isra.192
00006fcc t CC2420ActiveMessageP__AMSend__send
0000708a t AMQueueImplP__0__sendDone.isra.210
0000713a t SchedulerBasicP__TaskBasic__runTask
00007aea t RealMainP__Scheduler__runNextTask
00007b08 t Msp430TimerP__1__Event__fired
00007ee6 T __isr_6
00007ee6 T sig_TIMERA0_VECTOR
00007f04 T __isr_5
00007f04 T sig_TIMERA1_VECTOR
00007f2a T __isr_13
00007f2a T sig_TIMERB0_VECTOR
00007f48 T __isr_12
00007f48 T sig_TIMERB1_VECTOR
00007f6e T __isr_4
00007f6e T sig_PORT1_VECTOR
00008066 T __isr_1
00008066 T sig_PORT2_VECTOR
00008114 T __isr_9
00008114 T sig_UART0RX_VECTOR
00008170 T __isr_8
00008170 T sig_UART0TX_VECTOR
00008192 T __isr_7
00008192 T sig_ADC12_VECTOR
000082fa T __umulsidi3
00008330 T __muldi3
00008366 T __xabi_muldi3
000083a6 T __ext_udivmod16
000083a6 T __udivhi3
000083c0 T __umodhi3
000083c8 T __ext_udivmod32
000083c8 T __udivsi3
000083fe T __umodsi3
00008408 T memcmp
00008428 T memcpy
00008522 T memset
0000858c W _unexpected_
0000858e r .rodata
0000867c R Msp430InternalVoltageP__config
00008680 R AdcStreamP__defaultConfig
00008684 R Msp430RefVoltArbiterImplP__defaultConfig
00008688 R AdcP__defaultConfig
0000868c R McuSleepC__msp430PowerBits
00008698 r CSWTCH.554
0000869c r CSWTCH.550
000086a4 r CSWTCH.546
000086aa r CSWTCH.552
000086b8 A __data_load_start
000086b8 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
